src/NwPluginManager/PluginsWindow.xaml

<Window x:Class="NwPluginManager.PluginsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NwPluginManager"
        mc:Ignorable="d"
        Title="PluginsWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:PluginsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Width" Value="75"/>
                <Setter Property="Height" Value="23"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" Margin="5" ItemsSource="{Binding Plugins}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="Load" Margin="5,0" Command="{Binding LoadCommand}"/>
            <Button Content="Run" Command="{Binding RunCommand}" local:RelayCommandExtensions.IsCommandUpdateEnabled="True" CommandParameter="{Binding  RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Button Content="Close" Margin="5,0"/>
        </StackPanel>
    </Grid>
</Window>
